# Flask settings
FLASK_APP=myapp.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Secret Key
SECRET_KEY=mysecretkey

# Database settings
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_NAME=mydbname
DB_HOST=localhost
DB_PORT=5432

# External API settings
API_KEY=myapikey

# general settings
APP_NAME=myapp
